<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jia Zhang | Data Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <style>
            body {
                background-color:#ffffdd;
                font-family:helvetica;
                color:#000000;

            }
            #header{
                color:#000000;
            }/* every thing in the header section of your html, which is "Your Name" for now */
            .section {
                font-size:40px;
            }/* every thing with the class name of section, which are the lines "Assignment" and "Projects" for now */
            a {
                font-size:14px;
                color:#000000;
                margin:10px;
            }/*all the links, which start with <a and end with </a>*/

            .weeks{
              font-size:20px;
              margin:10px;
              margin-top:20px;
            }
        </style>
    </head>
    <body>
        <!--
            In this tutorial you will make a page for hosting your projects and assignments for the class.
            This is an especially helpful primer for those new to HTML CSS and basic web protocols
            This web page is made very ugly on purpose...
            Change the styles in the <style>...</style> tags above - look at https://www.w3schools.com/html/html_css.asp for reference
        -->

        <div id="header">Chengliang Li  李成梁, Fall 2020</div>
        <br><br>
        <div class="section">Code Exercises</div>
        <div class="weeks">Week 2</div>
        <a href="chapter_05/11_if_else_if_else_EXERCISE.html" target="_blank">Chapter 5 exercise 1</a><br>
        <a href="chapter_05/12_filter_EXERCISE.html" target="_blank">Chapter 5 excercise 2</a>
        <div class="weeks">Week 3</div>
        <a href="chapter_06/11_EXERCISE.html" target="_blank">Chapter 6 exercise 1</a><br>
        <a href="chapter_06/21_z_EXERCISE.html" target="_blank">Chapter 6  exercise 2</a><br>
        <a href="chapter_06/24_z_EXERCISE.html" target="_blank">Chapter 6  exercise 3</a>

        <div class="weeks">Week 4</div>
       <a href="chapter_07/10_EXERCISE_scaled_scatterplot_from_data.html" target="_blank">Chapter 7 exercise 1</a><br>
       <a href="chapter_08/10_EXERCISE.html" target="_blank">Chapter 8 exercise 2</a>

        <div class="weeks">Week 5</div>
       <a href="chapter_09/25_adding_values_EXERCISE.html" target="_blank">Chapter 9 exercise 1</a><br>
       <a href="chapter_09/26_removing_values_EXERCISE.html" target="_blank">Chapter 9 exercise 2</a><br>
       <a href="chapter_09/27_data_join_with_key_EXERCISE.html" target="_blank">Chapter 9 exercise 3</a><br>
       <a href="chapter_09/28_adding_and_removing_EXERCISE.html" target="_blank">Chapter 9 exercise 4</a><br>
       <a href="chapter_09/30_rotate_90_EXERCISE.html" target="_blank">Chapter 9 exercise 5</a>

        <div class="weeks">Week 6</div>
       <a href="chapter_10/07_sort_EXERCISE.html" target="_blank">Chapter 10 exercise 1</a><br>
       <a href="chapter_10/15_add_tooltip_EXERCISE.html" target="_blank">Chapter 10 exercise 2</a>

       <div class="weeks">Week 7 Code Review</div>
       <a href="project_01/NEW_3_charts.html" target="_blank">Project 1</a><br>

       <div class="weeks">WiFi</div>
       <a href="wifi/mlc.html" target="_blank">Bar chart</a><br>
       <a href="wifi/mlc2.html" target="_blank">ML Compare</a><br>
       <a href="wifi/mlc3.html" target="_blank">mlc3</a><br>
       <a href="wifi/groups.html" target="_blank">groups</a><br>
       <a href="wifi/stack.html" target="_blank">stack</a><br>

       <div class="weeks">covid</div>
       <a href="covid/anova.html" target="_blank">anova</a><br>
       <a href="covid/01-scatterPlot.html" target="_blank">scatter</a><br>
       <a href="covid/lollipop.html" target="_blank">lollipop</a><br>
       <a href="covid/area.html" target="_blank">area</a><br>
       <a href="covid/dt.html" target="_blank">dt</a><br>
       <a href="covid/rpd.html" target="_blank">rpd</a><br>
       <a href="covid/pz.html" target="_blank">pz</a><br>



        <script type="text/javascript">
        </script>
    </body>
</html>
